<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:id="@+id/loginEditTextUserName"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <EditText
        android:id="@+id/loginEditTextPassWord"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextUserName"
        />
    <CheckBox
        android:id="@+id/loginCheckBoxRemember"
        android:text="Remember me"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextPassWord"
        app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        android:id="@+id/loginCheckBoxShow"
        android:text="Show Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginEditTextPassWord"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginCheckBoxShow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Login" />
</androidx.constraintlayout.widget.ConstraintLayout>